{
	"name": "象桥 - OmniverseCrosser",
	"author": "LostAbaddon",
	"description": "象桥：长毛象辅助工具",
	"version": "1.0.0",
	"homepage_url": "https://github.com/LostAbaddon/OmniverseCrosser",
	"manifest_version": 3,
	"permissions": [ "tabs", "activeTab", "scripting" ],
	"options_ui": {
		"page": "page/option.html",
		"open_in_tab": false
	},
	"icons": {
		"128": "mastodon.png"
	},
	"action": {
		"default_title": "象桥",
		"default_icon": "mastodon.png"
	},
	"background": {
		"service_worker": "background/main.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": [ "http://*/*", "https://*/*" ],
			"js": [
				"common/kernel.js",
				"common/communication.js",
				"content/injection.js",
				"content/main.js"
			]
		}
	],
	"web_accessible_resources": [
		{
			"matches": [ "http://*/*", "https://*/*" ],
			"resources": [
				"common/kernel.js",
				"common/communication.js",
				"injection/main.js"
			]
		}
	]
}